# -*- ck2 -*-

region_iceland = {
	provinces = {
		1 2 1050 1258 
	}
}
region_britannia = {
	provinces = {
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
		24 25 26 27 28 29 30 31 32 35 36 37 38 39 40 41 42 43 
		44 45 46 47 48 49 50 51 52 53 55 56 57 58 59 60 61 62 
		63 64 65 66 67 68 69 70 71 72 73 945 946 947 949 964 
		973 974 975 976 983 1183 1409 1410 1411 1412 1413 1414 
		1415 1416 1417 1419 1420 1421 1422 1423 1424 1425 1428 
		1429 1430 1431 1432 1433 1434 1435 1436 1470 1471 1472 
		1473 1479 1484 1488 
	}
}
region_faereyar = {
	provinces = {
		33 
	}
}
region_shetland = {
	provinces = {
		34 
	}
}
region_ellan_vannin = {
	provinces = {
		54 
	}
}
region_gotland = {
	provinces = {
		301 
	}
}
region_bornholm = {
	provinces = {
		305 
	}
}
region_sardinia = {
	provinces = {
		324 325 326 1101 1103 1104 
	}
}
region_candia = {
	provinces = {
		479 480 
	}
}
region_rhodos = {
	provinces = {
		483 
	}
}
region_cyprus = {
	provinces = {
		756 757 1069 
	}
}
region_malta = {
	provinces = {
		812 
	}
}
region_mallorca = {
	provinces = {
		826 827 967 
	}
}
region_channel_islands = {
	provinces = {
		1418 
	}
}
region_western_isles = {
	provinces = {
		1426 1427 
	}
}
region_socotra = {
	provinces = {
		1552 
	}
}
